<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vPg-SD-e7R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Love You-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoveYou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tll-10-pz5">
                                <rect key="frame" x="235" y="235" width="130" height="130"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="7hL-R9-GBS"/>
                                    <constraint firstAttribute="width" constant="130" id="V9s-as-7SN"/>
                                </constraints>
                                <state key="normal" title="Button" image="HeartIcon"/>
                                <connections>
                                    <action selector="heartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DdD-ES-vbd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYj-7t-S7s">
                                <rect key="frame" x="20" y="284" width="560" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0Y-am-7Qx">
                                <rect key="frame" x="20" y="182" width="560" height="235"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3Q-L6-lfm">
                                        <rect key="frame" x="16" y="103" width="528" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="pyb-Yo-5Ly"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRa-iJ-gIw">
                                        <rect key="frame" x="8" y="16" width="544" height="58"/>
                                        <animations/>
                                        <attributedString key="attributedText">
                                            <fragment content="Type the name of the person who loves you:">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="38" name="GoudyOldStyleT-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOB-O0-SBw">
                                        <rect key="frame" x="230" y="155" width="100" height="72"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9dN-5I-7Wi"/>
                                            <constraint firstAttribute="height" constant="72" id="FNs-tc-Jbw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y3s-f1-1gB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZRa-iJ-gIw" firstAttribute="centerX" secondItem="F0Y-am-7Qx" secondAttribute="centerX" id="04V-od-qZ5"/>
                                    <constraint firstItem="DOB-O0-SBw" firstAttribute="centerX" secondItem="F0Y-am-7Qx" secondAttribute="centerX" id="2Pt-bb-Wgm"/>
                                    <constraint firstItem="DOB-O0-SBw" firstAttribute="top" secondItem="W3Q-L6-lfm" secondAttribute="bottom" constant="22" id="4cP-4t-gW8"/>
                                    <constraint firstItem="W3Q-L6-lfm" firstAttribute="centerY" secondItem="F0Y-am-7Qx" secondAttribute="centerY" id="71D-IU-ckx"/>
                                    <constraint firstItem="W3Q-L6-lfm" firstAttribute="centerX" secondItem="F0Y-am-7Qx" secondAttribute="centerX" id="7a0-eK-FE7"/>
                                    <constraint firstItem="ZRa-iJ-gIw" firstAttribute="centerX" secondItem="F0Y-am-7Qx" secondAttribute="centerX" id="JBl-tV-twK"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="W3Q-L6-lfm" secondAttribute="trailing" constant="8" id="JdU-cH-Xmh"/>
                                    <constraint firstItem="W3Q-L6-lfm" firstAttribute="top" secondItem="ZRa-iJ-gIw" secondAttribute="bottom" constant="29" id="KpZ-d5-ePo"/>
                                    <constraint firstAttribute="width" constant="560" id="Pe0-gM-Mfy"/>
                                    <constraint firstItem="ZRa-iJ-gIw" firstAttribute="centerX" secondItem="F0Y-am-7Qx" secondAttribute="centerX" id="RaN-E3-Dnt"/>
                                    <constraint firstAttribute="bottom" secondItem="ZRa-iJ-gIw" secondAttribute="bottom" constant="161" id="U1L-fU-u0P"/>
                                    <constraint firstItem="ZRa-iJ-gIw" firstAttribute="centerY" secondItem="F0Y-am-7Qx" secondAttribute="centerY" id="UqI-d9-ekb"/>
                                    <constraint firstItem="W3Q-L6-lfm" firstAttribute="leading" secondItem="F0Y-am-7Qx" secondAttribute="leadingMargin" constant="8" id="eCU-da-Erf"/>
                                    <constraint firstItem="ZRa-iJ-gIw" firstAttribute="centerY" secondItem="F0Y-am-7Qx" secondAttribute="centerY" id="fRt-B4-8Di"/>
                                    <constraint firstItem="ZRa-iJ-gIw" firstAttribute="centerX" secondItem="F0Y-am-7Qx" secondAttribute="centerX" id="mqs-5t-C81"/>
                                    <constraint firstAttribute="height" constant="235" id="xla-eU-cpb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JBl-tV-twK"/>
                                        <exclude reference="RaN-E3-Dnt"/>
                                        <exclude reference="U1L-fU-u0P"/>
                                        <exclude reference="UqI-d9-ekb"/>
                                        <exclude reference="fRt-B4-8Di"/>
                                        <exclude reference="mqs-5t-C81"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TYj-7t-S7s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="65a-X5-QDm"/>
                            <constraint firstItem="tll-10-pz5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6lx-5K-h5S"/>
                            <constraint firstItem="tll-10-pz5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bt9-PM-ndf"/>
                            <constraint firstItem="F0Y-am-7Qx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GbN-GK-aoU"/>
                            <constraint firstItem="F0Y-am-7Qx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lfr-f6-UAT"/>
                            <constraint firstItem="F0Y-am-7Qx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OIS-ZX-oE6"/>
                            <constraint firstItem="TYj-7t-S7s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TBz-sU-fMu"/>
                            <constraint firstItem="F0Y-am-7Qx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sRs-tO-eO4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="99y-fk-npF" appends="YES" id="itb-NP-0Te"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Love You" id="Bd6-Ik-4nX">
                        <barButtonItem key="leftBarButtonItem" title="Name" id="O5R-jl-DUF">
                            <connections>
                                <action selector="nameButtonTapped:" destination="BYZ-38-t0r" id="o74-Fq-A72"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heartButton" destination="tll-10-pz5" id="BNG-og-qB6"/>
                        <outlet property="introView" destination="F0Y-am-7Qx" id="gM9-HV-Fkz"/>
                        <outlet property="nameButton" destination="O5R-jl-DUF" id="GGo-wO-wnq"/>
                        <outlet property="nameTextField" destination="W3Q-L6-lfm" id="XYt-TQ-LQd"/>
                        <outlet property="saveButton" destination="DOB-O0-SBw" id="vPa-Y2-eo3"/>
                        <outlet property="textFieldLabel" destination="TYj-7t-S7s" id="Erc-Jt-Ckp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="99y-fk-npF">
                    <connections>
                        <action selector="userTappedScreen:" destination="BYZ-38-t0r" id="WUC-H8-Jzh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1057" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="38x-Hr-ayr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vPg-SD-e7R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dCp-dr-iy6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K2A-2d-HSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwS-FL-Io5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeartIcon" width="1024" height="1024"/>
    </resources>
</document>
